# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     db_dev
    database_user:     root
    database_password: password

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt


    # nelmio cors
    cors_allow_origin: 'http://localhost'

    # nelmio api docs
    api_name: 'Your API name'
    api_description: 'The full description of your API'

    # lexik jwt bundle
    jwt_private_key_path: %kernel.project_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.project_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  'changeme'                                 # ssh key pass phrase
    jwt_token_ttl:        86400